import numpy as np
from collections import Counter
X = np.linspace(-np.pi, np.pi, 360, endpoint=True) 
C, S = np.cos(X), np.sin(X)
import matplotlib.pyplot as plt
plt.plot(X, C)
plt.plot(X, S)
plt.show()
plt.figure(figsize=(8, 6), dpi=80)
plt.subplot(1, 1, 1)
plt.plot(X, C, color="blue", linewidth=2.5, linestyle="-", label="cosine")
plt.plot(X, S, color="red", linewidth=2.5, linestyle="-", label="sine")
plt.legend(loc='upper right')
plt.xlim(0, 8.0)
plt.xticks(np.linspace(0, 8, 9, endpoint=True))
plt.ylim(0, 2.0)
plt.yticks(np.linspace(0, 2, 5, endpoint=True))
plt.savefig("exercise_2.png", dpi=72)n = 256
X = np.linspace(-np.pi, np.pi, n, endpoint=True)
Y = np.sin(2 * X)
plt.plot(X, Y + 1, color='blue', alpha=1.00)
plt.plot(X, Y - 1, color='blue', alpha=0.50)n = 1024
X = np.random.normal(0,1,n)
Y = np.random.normal(0,1,n)
plt.scatter(X,Y)
n = 12
X = np.arange(n)
Y1 = (1 - X / float(n)) * np.random.uniform(0.5, 1.0, n)
plt.bar(X, +Y1, facecolor='#9999ff', edgecolor='red')
plt.show()
Y2 = (1 - X / float(n)) * np.random.uniform(0.5, 1.0, n)
plt.bar(X, -Y2, facecolor='#ff9999', edgecolor='blue')
plt.show()x= [-np.pi,-(np.pi)/4, -(np.pi)/2, 0, (np.pi)/4, (np.pi)/2, np.pi]
T = np.tan(x)
S= np.sin(x)
C= np.cos(x)
plt.plot(x, 1/C, label ='sec')
plt.plot(x, 1/S, label ='cosec')
plt.plot(x, T, label ='tan')
plt.plot(x, 1/T, label ='cot')
plt.legend(loc='upper right')
plt.show()methods = ['A', 'B', 'C', 'D']
result1 = [2, 5, 8, 5]
result2 = [3, 2, 5, 7]

bar_width = 0.35

r1 = np.arange(len(methods))
r2 = [x + bar_width for x in r1]

plt.bar(r1, result1, color='skyblue', width=bar_width, edgecolor='grey', label='Result1')
plt.bar(r2, result2, color='lightcoral', width=bar_width, edgecolor='grey', label='Result2')

plt.xlabel('Method', fontweight='bold')
plt.ylabel('Value', fontweight='bold')
plt.title('Comparison of Result1 and Result2 by Method')
plt.xticks([r + bar_width/2 for r in range(len(methods))], methods) 
plt.legend()


plt.tight_layout() 
plt.show()


# In[8]:


print(f"Numpy Version : {np.__version__}")


# ### Q.1)

# In[15]:


ip=[]
for i in range(7) :
    ip.append(input())
    
freq=Counter(ip)
print(f"The frequency map : ")
for it,ct in freq.items() :
    print(f"{it}:{ct}")


# ### q.2)

# In[21]:


binary_input = input("Enter binary input : ")
iparr = np.array(list(binary_input),dtype=int)
ar=[]
cone,ctwo=0,0
for i in range(len(iparr)):
    if(iparr[i]==1) :
        cone+=1
    else :
        ctwo+=1
for i in range(cone) :
    ar.append(1)
for i in range(ctwo) :
    ar.append(0)
newarr = np.array(list(ar),dtype=int)
print(newarr)


# ### q.3)

# In[24]:


ip=input("Enter the string:")
n=int(input("Enter index to remove:"))
#ip.replace(ip[n],"")
print(ip[:n] + ip[n+1:] )


# ### q.4

# In[5]:


ip=np.ones((3,3))
final=np.zeros((5,5))

final[1:4 , 1:4] = ip
print(final)


# ### q.5) 

# In[7]:


array1 = np.array([0, 10, 20, 40, 60])
array2 = np.array([0, 40])
result = np.isin(array1, array2)
print("Compare each element :")
print(result)


# ### q.6)

# In[14]:


lt=[]
rt=[]
print("enter 1st array:")
for i in range(7):
    lt.append(int(input()))
ar1=np.array(list(lt),dtype=int)
print("enter 2nd array:")
for i in range(4):
    rt.append(int(input()))
ar2=np.array(list(rt),dtype=int)

rt3=set(lt) ^ set(rt) 

final = np.array(sorted(rt3))
print(final)


# ### q.7)

# In[15]:


a = np.array([1, 2, 3])
b = np.array([4, 5, 6])
c = np.array([7, 8, 9])
result = np.column_stack((a, b, c))

print(result)


# ### q.8)

# In[22]:


n=int(input("Enter size of square matrix : "))
final=[]
for j in range (n) :
    temp=[]
    for i in range (n) :
        temp.append(int(input()))
    final.append(temp)
mat=np.array(final,dtype=float)
print(mat)

rank = np.linalg.matrix_rank(mat)
trace = np.trace(mat)
det = np.linalg.det(mat)

print(f"Rank of the matrix: {rank}")
print(f"Trace of the matrix: {trace}")
print(f"Determinant of the matrix: {det}")

